{
  "Swagger": {
    "ProjectName": "Supermarket Pricing API",
    "ProjectVersion": "v1",
    "Version": "v1",
    "Description": "Supermarket Pricing API"
  },

  "ConnectionString": {
    "DbConnectionString": ""
  },

  "JwtSettings": {
    "Key": "SECRET_JWT_KEY_HERE",
    "Issuer": "TemplateApi",
    "Audience": "TamplateUser",
    "DurationInMinutes": 0.25
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
